{
  "manifest_version": 3,
  "name": "Clarity Tabs",
  "version": "0.1.0",
  "description": "A calmer, searchable tab manager with sessions, bulk actions, and auto-discard.",
  "permissions": [
    "tabs",
    "tabGroups",
    "sessions",
    "storage",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "src/panel.html"
  },
  "action": {
    "default_title": "Clarity Tabs"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "commands": {
    "toggle-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Alt+T",
        "mac": "Command+Option+T"
      },
      "description": "Toggle Clarity Tabs side panel"
    }
  }
}
